{
 "index.html": "14554f49b8fe",
 "anti-allergic-medicines/index.html": "bf201239671c",
 "anti-diabetic-medicines/index.html": "4c069210628c",
 "antibiotics/index.html": "c43f0ee2faa9",
 "antifungal-medicines/index.html": "6d6bae0e2a4d",
 "antiviral-medicines/index.html": "78826e241122",
 "blood-pressure-medicines/index.html": "70a5d9f07c9b",
 "blood-thinners/index.html": "b7449ce0584f",
 "bone-and-joint-medicines/index.html": "2c28fe6fc78d",
 "cancer-medicines/index.html": "be8115c7bfb1",
 "cardiac-medicines/index.html": "4b63169501ef",
 "cholesterol-medicines/index.html": "0b0f63bfe012",
 "cough-and-cold-medicines/index.html": "97d537e3f170",
 "dermatology-medicines/index.html": "0df2c2c035da",
 "diuretics/index.html": "cca36f279dca",
 "gastrointestinal-medicines/index.html": "732d50c1578a",
 "gout-medicines/index.html": "cc7705a45c67",
 "iron-and-anaemia-medicines/index.html": "4102714b3c9b",
 "liver-care-medicines/index.html": "63281a6db769",
 "mens-health-medicines/index.html": "a5fe5d98f255",
 "migraine-medicines/index.html": "94ea4c7f8a8b",
 "muscle-relaxants/index.html": "8fe95b1e89e2",
 "nerve-pain-medicines/index.html": "9ac0c261c8ae",
 "neurological-medicines/index.html": "b7b3a33ee36c",
 "pain-relief-medicines/index.html": "bd5f75585649",
 "prostate-care-medicines/index.html": "135bf744180d",
 "respiratory-medicines/index.html": "2e1b0c9a04af",
 "steroids/index.html": "b6331ea961c5",
 "vaccines/index.html": "085e56794069",
 "vitamins-and-supplements/index.html": "a51922412f0e",
 "weight-management-medicines/index.html": "4531e8fa0b6b",
 "womens-health-medicines/index.html": "d05cf7fcb9d0",
 "sarthak-test-2/index.html": "73e39eb77014"
}